{
  "name": "artflow-pos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "qa:smoke": "node tests/smoke-artflow.mjs",
    "qa:smoke:headed": "node tests/smoke-artflow.mjs --headed",
    "qa:seed": "node tests/artflow-test-data.mjs --write",
    "qa:connection": "node tests/connection-resilience.mjs",
    "qa:reset": "node tests/artflow-test-data.mjs --reset"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
