{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "artflow-pos-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://ptlocnguyen.github.io,http://localhost:8000,http://127.0.0.1:8000,http://localhost:5500,http://127.0.0.1:5500",
    "TIKTOK_SERVICE_ID": "7674011394094466824",
    "TIKTOK_UI_RETURN_URL": "https://ptlocnguyen.github.io/ArtFlow/pages/channels.html"
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "artflow-pos-db",
      "database_id": "8905cd06-d843-4457-8bbc-c21502027547",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": [
      "APPS_SCRIPT_URL",
      "TIKTOK_APP_KEY",
      "TIKTOK_APP_SECRET",
      "TIKTOK_TOKEN_ENCRYPTION_KEY"
    ]
  }
}
